C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\class03-exI03.exe
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\class03-exI03.deps.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\class03-exI03.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\class03-exI03.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\class03-exI03.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\class03-exI03.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\Entidades.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\bin\Debug\net5.0\Entidades.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.csproj.CopyComplete
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\refint\class03-exI03.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\class03-exI03.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI03\class03-exI03\obj\Debug\net5.0\ref\class03-exI03.dll
