C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\class03-exA02.exe
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\class03-exA02.deps.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\class03-exA02.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\class03-exA02.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\class03-exA02.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\class03-exA02.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\Entidades.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\bin\Debug\net5.0\Entidades.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.csproj.CopyComplete
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\refint\class03-exA02.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\class03-exA02.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exA02\class03-exA02\obj\Debug\net5.0\ref\class03-exA02.dll
