C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\bin\Debug\net5.0\class02-I03.exe
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\bin\Debug\net5.0\class02-I03.deps.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\bin\Debug\net5.0\class02-I03.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\bin\Debug\net5.0\class02-I03.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\bin\Debug\net5.0\class02-I03.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\bin\Debug\net5.0\class02-I03.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\refint\class02-I03.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\class02-I03.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI03\class02-I03\obj\Debug\net5.0\ref\class02-I03.dll
