C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\bin\Debug\net5.0\class02-exI02.exe
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\bin\Debug\net5.0\class02-exI02.deps.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\bin\Debug\net5.0\class02-exI02.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\bin\Debug\net5.0\class02-exI02.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\bin\Debug\net5.0\class02-exI02.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\bin\Debug\net5.0\class02-exI02.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\refint\class02-exI02.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\class02-exI02.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI02\class02-exI02\obj\Debug\net5.0\ref\class02-exI02.dll
