C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\bin\Debug\net5.0\class02-exI06.exe
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\bin\Debug\net5.0\class02-exI06.deps.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\bin\Debug\net5.0\class02-exI06.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\bin\Debug\net5.0\class02-exI06.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\bin\Debug\net5.0\class02-exI06.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\bin\Debug\net5.0\class02-exI06.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\refint\class02-exI06.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\class02-exI06.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI06\class02-exI06\obj\Debug\net5.0\ref\class02-exI06.dll
