C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\bin\Debug\net5.0\class02-exI05.exe
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\bin\Debug\net5.0\class02-exI05.deps.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\bin\Debug\net5.0\class02-exI05.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\bin\Debug\net5.0\class02-exI05.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\bin\Debug\net5.0\class02-exI05.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\bin\Debug\net5.0\class02-exI05.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\refint\class02-exI05.dll
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.pdb
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\class02-exI05.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class02\class02-exI05\class02-exI05\obj\Debug\net5.0\ref\class02-exI05.dll
