C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\class03-exI02.exe
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\class03-exI02.deps.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\class03-exI02.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\class03-exI02.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\class03-exI02.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\class03-exI02.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.csproj.CopyComplete
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\refint\class03-exI02.dll
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.pdb
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\class03-exI02.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class03\class03-exI02\class03-exI02\obj\Debug\net5.0\ref\class03-exI02.dll
